{
  "name": "lorem_entry",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x4e554c4c/loremEntry.git"
  },
  "author": "x4e554c4c",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x4e554c4c/loremEntry/issues"
  },
  "homepage": "https://github.com/x4e554c4c/loremEntry#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
